server {
    listen 80;
    listen 443 default ssl;
    server_name  localhost;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    ssl_client_certificate /certs/ca.crt;
    ssl_verify_client on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}